Proto/starwars.proto

syntax = "proto3";

option go_package = "github.com/irojas14/Lab3INF343/Proto";

package Proto;

// SERVICIOS

service MosEisley {
    rpc Comando (SolicitudComando) returns (RespuestaComandoMosEisley);
    rpc GetNumberRebelds (SolicitudGetNumberRebelds) returns (RespuestaGetNumberRebelds);
    rpc GetNumberRebeldsInformante (SolicitudGetNumRebelsInformante) returns (RespuestaGetNumRebelsInformante);
}

service Fulcrum {
    rpc Comando (SolicitudComando) returns (RespuestaComandoFulcrum);
    rpc GetNumberRebelds (SolicitudGetNumberRebelds) returns (RespuestaGetNumberRebelds);   
}

enum TipoComando {
    AddCity = 0;
    UpdateName = 1;
    UpdateNumber = 2;
    DeleteCity = 3;
}

// MENSAJES

// MENSAJES de Solicitud y Respuesta

message SolicitudComando {
    Comando cmd = 1;
}

message RespuestaComandoMosEisley {
    string dir_fulcrum = 1;
}

message RespuestaComandoFulcrum {
    RelojVector reloj_vec = 1;
}

message SolicitudGetNumRebelsInformante {
    Cambio cambio = 1;
}

message RespuestaGetNumRebelsInformante {
    string archivo_name = 1;
    string fulcrum_dir = 2;
    int64 num_rebels = 3;
    RelojVector reloj_vec = 4;
    Comando cmd = 5;
}

message SolicitudGetNumberRebelds {
    Consulta consulta = 1;
}

message RespuestaGetNumberRebelds {
    string archivo_name = 1;
    string fulcrum_dir = 2;
    int64 num_rebels = 3;
    RelojVector reloj_vec = 4;
}

// ESTRUCTURAS


message Comando {
    TipoComando tipo = 1;
    string nombre = 2;
    Ubicacion coord = 3;
    string nuevo_valor_str = 4;
    int64 nuevo_valor_int = 5;
}

message RelojVector {
    string nombre = 1;
    int64 x = 2;
    int64 y = 3;
    int64 z = 4;
}

message Ubicacion {
    string nombre_planeta = 1;
    string nombre_ciudad = 2;
}

// Struct de Leia

message Consulta {
    string archivo_name = 1;
    Ubicacion coord = 2;
    int64 rebel_num = 3;
    RelojVector reloj_vec = 4;
    string fulcrum_dir = 5;
}

// Struct de Informantes

message Cambio {
	string archivo_name  = 1;
	Comando cmd = 2;
	RelojVector reloj_vec = 3;
	string fulcrum_dir  = 4;
}